/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprintExtension-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\My_repo\Learning\ShootThemUp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"D:\My_repo\Learning\ShootThemUp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderBlueprintExtension\Default.rc2.res"
/OUT:"D:\My_repo\Learning\ShootThemUp\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderBlueprintExtension\UnrealEditor-RiderBlueprintExtension-Win64-DebugGame.lib"
